<!--index.wxml-->
<view class="container">
  <view class="month-title">
    <text>3月份</text>
  </view>
  <view class="flex-wrp section month">
    <view class="flex-item income">
      <view class="month-line"><text class="account-class">收入</text></view>
      <view class="month-line"><text>{{inAmount}}</text></view>
    </view>
    <view class="flex-item out">
      <view class="month-line"><text class="account-class">支出</text></view>
      <view class="month-line"><text>{{outAmount}}</text></view>
    </view>
  </view>
  <view class="operation">
    <button type="primary"  size="default" bindtap="bindAddTap" hover-class="other-button-hover"> 记一笔 </button>
  </view>
  <view class="month-detail">
      <text>本月明细</text>
    </view>
  <view class="flex-wrp account-list"  wx:for="{{list}}" wx:key="id">
    <view class="flex-item add-time" >{{item.add_time}}</view>
    <view class="flex-item type" >{{item.typeName}}[{{item.typeWayName}}]<text wx:if="{{item.remarks}}">({{item.remarks}})</text></view>
    <view class="flex-item amount" >{{item.amount}}</view>
  </view>
</view>
