<!--index.wxml-->
<view class="container">

  <view class="section account-type">
    <radio-group class="radio-group" bindchange="radioChange">
      <label class="radio" wx:for="{{accountTypeItems}}" >
        <radio value="{{item.name}}" size="" checked="{{item.checked}}"/>{{item.value}}
      </label>
    </radio-group>
  </view>
  <view class="type-list {{outHide ? 'hide' : ''}}">
    <block wx:for="{{out}}">
      <view class="type-item {{item.active ? 'on' : ''}}">
      <view><image data-account-id="{{item.id}}" bindtap="changeOutType" src="{{item.active ? item.srcOn : item.srcOff}}"></image></view>
      <view><text data-account-id="{{item.id}}" bindtap="changeOutType">{{item.name}}</text></view>
      </view>
    </block>
  </view>
  <view class="type-list {{incomeHide ? 'hide' : ''}}">
    <block wx:for="{{income}}">
      <view class="type-item {{item.active ? 'on' : ''}}">
      <view><image data-account-id="{{item.id}}" bindtap="changeIncomeType" src="{{item.active ? item.srcOn : item.srcOff}}"></image></view>
      <view><text data-account-id="{{item.id}}" bindtap="changeIncomeType">{{item.name}}</text></view>
      </view>
    </block>
  </view>
  <view class="choose flex-wrp">
    <view class="flex-item">金额：</view>
    <view class="flex-item"><input type="digit" placeholder="{{placeholder}}" placeholder-class="placeholder-style" maxlength="10" focus="{{focus}}" bindinput="bindInput"/></view>
  </view>
  <view class="section date-picker add-time">
    <picker mode="date" value="{{addTime}}" start="2010-09-01" end="2020-09-01" bindchange="bindDateChange">
      <view class="picker">
        日期：{{addTime}}
      </view>
    </picker>
  </view>
  <view class="section remarks flex-wrp">
    <view class="flex-item">备注：</view>
    <view class="flex-item flex-end"><input type="text" placeholder="{{remarksPlaceholder}}" placeholder-class="placeholder-remarks" bindinput="bindRemarksInput" /></view>
  </view>
  <view class="operation">
    <button type="primary"  size="default" data-type="{{accountType}}" data-type-id="{{default.id}}" data-amount="{{amount}}" data-add-time="{{addTime}}" data-remarks="{{remarks}}" bindtap="bindComplete" hover-class="other-button-hover"> 完成 </button>
  </view>
</view>
